{
  "name": "dashboard-financiero",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix financiero-web run dev",
    "build": "npm --prefix financiero-web run build",
    "start": "npm --prefix financiero-web run start",
    "lint": "npm --prefix financiero-web run lint",
    "test": "npm --prefix financiero-web run test"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
