{
  "name": "financiero-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "telegram:poll": "node scripts/telegram-poller.mjs",
    "telegram:test-agent": "node scripts/test-telegram-agent.mjs",
    "audit:goal": "node scripts/audit-financial-goal.mjs",
    "gmail:props": "node scripts/print-gmail-script-properties.mjs",
    "test:santander-parser": "node scripts/test-santander-parser.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "security:secrets": "node scripts/secret-scan.mjs",
    "data:audit": "node scripts/data-audit.mjs",
    "data:cleanup-suspects": "node scripts/cleanup-suspect-data.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
